<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8"/>
    <meta name="keywords" content="Software Developer, Cloud Enthusiast, Abdulbaki, Suraj"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Abdulbaki Suraj"/>
    <meta name="description" content="Bio page for Abdulbaki Suraj"/>
    <title>Abdulbaki Suraj - Software Developer, Cloud Enthusiast</title>
    <style>
        html {
            color-scheme: light dark;
        }

        body {
            /* width: 35em; */
            width: 85%;
            margin: auto;
            font-family: monospace, Verdana, Arial, sans-serif;
            display: flex;
            justify-content: center;
            line-height: 1.5;
        }

        article {
            padding: 0 1rem;
        }

        a {
            font-weight: bold;
            color: #222;
        }

        ul > li:not(:last-child) {
            margin-bottom: 5px;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
        }

        @media (prefers-color-scheme: dark) {
            html {
                background-color: #333;
                color: #ccc;
            }

            a {
                color: #ccc;
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1ETF06D4NW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-1ETF06D4NW');
    </script>
</head>
<body>
<article>
    <h1>Hello there,</h1>
    <p>I'm <a href="https://linktr.ee/codelikesuraj" target="_blank" class="name">Abdulbaki Suraj</a>, a software
        developer and cloud enthusiast based in Lagos, Nigeria.</p>
    <p>At this point, you're probably wondering why this space is empty. Well, let's just say it's <em>temporary</em>.
    </p>
    <p>This website is hosted on my very first VPS from <a href="https://hetzner.com/cloud" target="_blank">Hetzner
        Cloud</a>, with an automated deployment setup using Github Actions.</p>
    <p>Using mostly TailwindCSS and some JS to power my frontend, I also leverage PHP(with Laravel) and Golang(with any
        combination of packages) depending on the project's complexity for the backend.</p>
    <p>I'm currently building tools and applications that empower developers, streamline business operations, and assist
        dreamers like me.</p>
    <p>While this site is under construction, feel free to connect with me:
    <ul>
        <li><a href="https://github.com/codelikesuraj" target="_blank">Github</a></li>
        <li><a href="https://linkedin.com/in/abdulbaki-suraj" target="_blank">LinkedIn</a></li>
        <li><a href="https://x.com/abdulbaki_suraj" target="_blank">X (formerly Twitter)</a></li>
    </ul>
    </p>
    <p><em>Inspiration lives here. Stay tuned for what's next!</em></p>
</article>
</body>
</html>

